.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    position: fixed;
    display: flex;
    height: 100rpx;
    width: 100%;
    border-top: 1px solid #f5f5f5;
    border-bottom: 1px solid #f5f5f5;
    background-color: #fff;
    align-items: center;
    z-index: 99;
}

.search-container {
    display: inline-flex;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 50px;
    margin-left: 20rpx;
}

.search-img {
    width: 28rpx;
    height: 28rpx;
    margin-left: 24rpx;
    margin-right: 16rpx;
}

.cancel-img {
    width: 30rpx;
    height:  30rpx;
    margin-right: 20rpx;
}

.search-input {
    height: 68rpx;
    width: 500rpx;
    font-size: 28rpx;
}

.cancel {
    width: 120rpx;
    text-align: center;
    display: inline-block;
    font-size: 28rpx;
}

.history {
    width: 690rpx;
    font-size: 28rpx;
    margin-top: 150rpx;
}

.hot-search {
    margin-top: 70rpx;
}

.title {
    display: flex;
    align-items: center;
}

.chunk {
    height: 30rpx;
    width: 10rpx;
    background-color: #000;
    display: inline-block;
    margin-right: 20rpx;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    margin-top: 24rpx;
    padding-left: 30rpx;
    width: 630rpx;
}

.z-tag {
    margin-right: 20rpx;
    margin-bottom: 20rpx;
}

.books-container {
    display: flex;
    flex-wrap: wrap;
    width: 570rpx;
    margin-top: 120rpx;
    justify-content: space-between;
}

.books-container .book {
    margin-bottom: 25rpx;
}

.empty-tip {
    display: inline-block;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
}